WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="Office1" Grid.Row="0" Fill="Red"/>
            <Rectangle x:Name="Office2" Grid.Row="1" Fill="Blue"/>
            <Rectangle x:Name="Office3" Grid.Row="2" Fill="Green"/>

            <TextBlock Grid.Row="0" Text="Office1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Office2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Office3" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid x:Name="OfficeList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="이름" Binding="{Binding Path=name}" Width="130*"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Path=height}" Width="130*"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Path=width}" Width="130*"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Path=area}" Width="130*"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Path=tile}" Width="130*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
    